
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://your_postgres_user:your_postgres_pass@localhost:5432/your_postgres_db
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_pass

NODE_ENV=development
